# Workout

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikolaiturev/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikolaiturev/workout/: WorkoutApp.kt
app/src/main/java/com/example/nikolaiturev/workout/data/dao/: WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/nikolaiturev/workout/data/exercise/: ExerciseRepositoryImpl.kt
app/src/main/java/com/example/nikolaiturev/workout/data/workout/: WorkoutRepositoryImpl.kt
app/src/main/java/com/example/nikolaiturev/workout/di/: AdapterModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nikolaiturev/workout/domain/entity/: Exercise.kt  Workout.kt  WorkoutWithExercise.kt
app/src/main/java/com/example/nikolaiturev/workout/domain/repository/: ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/nikolaiturev/workout/exstension/: View.kt  ViewGroup.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  FilterListMediatorLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/exercise/: ExerciseAddFragment.kt  ExerciseAddFragmentViewModel.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/exercise_edit/: ExerciseEditDialog.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/workout/: WorkoutActivity.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/workout_activity/: WorkoutActivity.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/workout_add/: WorkoutAddDialog.kt  WorkoutAddViewModel.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/workout_details/: WorkoutDetailsFragment.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/workout_edit/: WorkoutEditDialog.kt
app/src/main/java/com/example/nikolaiturev/workout/presentation/workout_exercises/: WorkoutExercisesFragment.kt  WorkoutExercisesViewModel.kt
app/src/main/java/com/example/nikolaiturev/workout/util/: GetDateTime.kt
app/src/main/java/com/example/nikolaiturev/workout/utils/: GetDateTime.kt  InputCheck.kt  SwipeListener.kt
app/src/main/res/anim/: slide_in_from_down.xml  slide_out_to_down.xml
app/src/main/res/drawable/: ic_action_back.xml  ic_back_new_24.xml  ic_baseline_add_24.xml  ic_delete_red_24.xml  input_text_name_workout.xml  item_view_id_workout_adapter.xml  launch_screen.xml
app/src/main/res/layout/: activity_workout.xml  app_bar_add.xml  app_bar_exercise_add.xml  app_bar_workout_details.xml  app_bar_workouts.xml  fragment_add_exercise.xml  fragment_details_workout.xml  fragment_workout_add_bottom_sheet.xml  fragment_workout_bottom_sheet.xml  fragment_workout_dialog.xml  fragment_workout_exercises.xml  fragment_workouts.xml  fragments_workouts.xml  item_exercise.xml  item_workout.xml
app/src/main/res/layout-v21/: fragment_exercise_edit_bottom_sheet.xml  fragment_workout_edit_bottom_sheet.xml
app/src/main/res/navigation/: navigation_workouts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nikolaiturev/workout/: ExampleUnitTest.kt
(+14 files in other folders)
