<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_workouts"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.nikolaiturev.workout.presentation.workouts.WorkoutsFragment"
        android:label="WorkoutsFragment">
        <action
            android:id="@+id/action_workoutsFragment_to_workoutAddDialog"
            app:destination="@id/workoutAddDialog" />
        <action
            android:id="@+id/action_workoutsFragment_to_workoutEditDialog"
            app:destination="@id/workoutEditDialog" />
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/workoutAddDialog"
        android:name="com.example.nikolaiturev.workout.presentation.workout_add.WorkoutAddDialog"
        android:label="WorkoutAddDialog">

    </dialog>
    <dialog
        android:id="@+id/workoutEditDialog"
        android:name="com.example.nikolaiturev.workout.presentation.workout_edit.WorkoutEditDialog"
        android:label="WorkoutEditDialog">

        <argument
            android:name="workout_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.nikolaiturev.workout.presentation.workout_details.WorkoutDetailsFragment"
        android:label="WorkoutDetailsFragment" >
        <action
            android:id="@+id/action_workoutDetailsFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_exerciseAddFragment"
            app:destination="@id/exerciseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAddFragment"
        android:name="com.example.nikolaiturev.workout.presentation.exercise.ExerciseAddFragment"
        android:label="ExerciseAddFragment" >
        <action
            android:id="@+id/action_exerciseAddFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>

</navigation>