<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_workouts"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.nikolaiturev.workout.presentation.workouts.WorkoutsFragment"
        android:label="WorkoutsFragment">
        <action
            android:id="@+id/action_workoutsFragment_to_workoutAddDialog"
            app:destination="@id/workoutAddDialog" />
        <action
            android:id="@+id/action_workoutsFragment_to_workoutEditDialog"
            app:destination="@id/workoutEditDialog" />
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/workoutAddDialog"
        android:name="com.example.nikolaiturev.workout.presentation.workout_add.WorkoutAddDialog"
        android:label="WorkoutAddDialog">

    </dialog>
    <dialog
        android:id="@+id/workoutEditDialog"
        android:name="com.example.nikolaiturev.workout.presentation.workout_edit.WorkoutEditDialog"
        android:label="WorkoutEditDialog">

        <argument
            android:name="workout_id"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.nikolaiturev.workout.presentation.workout_exercises.WorkoutExercisesFragment"
        android:label="WorkoutDetailsFragment">

        <action
            android:id="@+id/action_workoutDetailsFragment_to_exerciseAddFragment"
            app:destination="@id/exerciseAddFragment" />
        <argument
            android:name="workout_id_details"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_workoutDetailsFragment_to_exerciseEditDialog"
            app:destination="@id/exerciseEditDialog" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAddFragment"
        android:name="com.example.nikolaiturev.workout.presentation.exercise.ExerciseAddFragment"
        android:label="ExerciseAddFragment">

        <argument
            android:name="workout_id_exercise_add"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/exerciseEditDialog"
        android:name="com.example.nikolaiturev.workout.presentation.exercise_edit.ExerciseEditDialog"
        android:label="ExerciseEditDialog">
        <argument
            android:name="exerciseId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>

</navigation>
